# wisemapping-open-source-fork

./: build.sh  deploy.sh  init.sh  pom.xml  start.sh
docs/: deployment.md  development.md  initialize.md
scripts/: build.sh  init.sh  start.sh
wise-ui/: pom.xml
wise-webapp/: pom.xml
wise-webapp/src/main/java/com/wisemapping/filter/: RequestPropertiesInterceptor.java
wise-webapp/src/main/java/com/wisemapping/model/: AuthenticationType.java
wise-webapp/src/main/java/com/wisemapping/security/cas/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CasUserDetailsService.java  CustomSessionFixationProtectionStrategy.java  CustomSingleSignOutFilter.java  (+6 more)
wise-webapp/src/main/java/com/wisemapping/service/: ServiceUrlHelper.java
wise-webapp/src/main/java/com/wisemapping/webmvc/: ApplicationContextInitializer.java  HealthCheckController.java
wise-webapp/src/main/resources/: messages_en.properties  messages_fr.properties
wise-webapp/src/main/resources/samples/: tutorial.vm
wise-webapp/src/main/webapp/WEB-INF/: app.properties  web.xml  wisemapping-rest.xml  wisemapping-security-cas.xml  wisemapping-security-ldap.xml  wisemapping-security.xml  wisemapping-service.xml  wisemapping-servlet.xml
wise-webapp/src/main/webapp/WEB-INF/classes/: logback.xml
wise-webapp/src/main/webapp/css/: error.css  viewonly.css
wise-webapp/src/main/webapp/jsp/: errorTemplate.jsp  extendedUportalFooter.jsf  extendedUportalHeader.jsf  mindmapEditor.jsp  mindmapViewonly.jsp  pageHeaders.jsf  reactInclude.jsp
